const app = Vue.createApp({
    data() {
        return {
            plan: [
                { title: 'Основы', body: 'В блоке вы познакомитесь со всеми основами Vue.js на практике. На протяжении блока мы напишем реактивное приложение, в процессе разработки которого разберем вся базу фреймворка.' },
                { title: 'Компоненты', body: 'Один из самых важных блоков в курсе, где вы узнаете все о компонентах. В блоке мы напишем 2 разных приложения и создадим более 5 различных UI компонентов как в реальной разработке. Блок расскажет про абсолютно все составляющие, которые есть в компонентах: взаимодействие, slots, асинхронные и динамические компоненты и тонна примеров.' },
                { title: 'Роутер', body: 'В данном блоке вы узнаете все о том, как работает мультиязычность во Vue. Мы создадим миниклон Gmail в данном блоке, где вы на практике увидите как работать с динамическим роутером.' },
                { title: 'Vuex', body: 'В блоке вы узнаете абсолютно все про Vuex. Вы узнаете как работать с данными, какие есть лучшие практики по их программированию и структурированию. Все на практике.' },
                { title: 'Composition', body: 'Одним из наиболее важных обновлений в Vue 3 является появление альтернативного синтаксиса Composition API. В этом блоке вы узнаете все, чтобы полностью пользоваться данными синтаксисом на практических примерах. Помимо этого вы узнаете как работать совместно с Vue Router и Vuex.' },
            ],
            elem: 0,
            start: false
        }
    },
    methods: {
        clickItem(id) {
            this.elem = id;
        }

    },
    computed: {
        itembodyPlan() {
            return this.plan[this.elem].body
        },
    },
    watch: {
        elem(value) {
            if (!this.start) {
                if (value < 0) {
                    this.elem = 0}
                else if (value > this.plan.length - 1) {
                    this.elem = this.plan.length - 1}}
            else {
                this.elem = this.plan.length - 1}}
    }
}).mount('#app')